<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/simple_activity_padding"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@dimen/start_screen_logo_image_size_horizontal"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/start_screen_lable" />

    <LinearLayout
        android:layout_marginLeft="@dimen/simple_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_margin"
            android:gravity="center"
            android:text="@string/main_activity_round_title_text_teacher"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/subtitle_text_size" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_margin">

            <RadioButton
                android:id="@+id/main_activity_radio_button_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_round_button_text_teacher"
                android:textSize="10pt" />

            <RadioButton
                android:id="@+id/main_activity_radio_button_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/simple_margin"
                android:checked="true"
                android:text="@string/main_activity_round_button_text_student"
                android:textSize="10pt" />

        </RadioGroup>


        <Button
            android:id="@+id/main_activity_button_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_margin"
            android:background="@drawable/rounded_button_1000"
            android:elevation="@dimen/elevation"
            android:paddingLeft="@dimen/double_margin"
            android:paddingRight="@dimen/double_margin"
            android:text="@string/main_activity_button_text_enter"
            android:textColor="@color/colorBackground" />
    </LinearLayout>


</LinearLayout>