<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/simple_padding"
    tools:context=".TeacherMainPage">

        <LinearLayout

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/big_element_size">

            <include layout="@layout/scanner"/>

        </LinearLayout>


    <LinearLayout
        android:id="@+id/activity_teacher_main_page_learners_out"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </LinearLayout>
</LinearLayout>