<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherSettingsActivity">

    <include layout="@layout/standard_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/small_padding">

                <Button
                    android:id="@+id/teacher_settings_delete_user_mode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_button_7_dark"
                    android:text="@string/delete_button_text"
                    android:textColor="@color/colorBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/teacher_settings_delete_user_mode_button"
                    android:gravity="center"
                    android:text="@string/teacher_settings_change_mode_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/simple_text_size" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondary"
                android:gravity="center"
                android:padding="@dimen/small_padding">

                <Button
                    android:id="@+id/teacher_settings_import_data_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/rounded_button_7_dark"
                    android:text="@string/import_button_text"
                    android:textColor="@color/colorBackground" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/teacher_settings_import_data_button"
                    android:gravity="center"
                    android:text="@string/teacher_settings_import_data_text"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/simple_text_size" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_element_size"
                    android:gravity="center"
                    android:text="@string/version"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/simple_text_size" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>