<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentMainPage">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="5.6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_color_background"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="5dp">

            <ImageView
                android:id="@+id/qr_code"
                android:background="@mipmap/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

        <TextView
            android:textColor="@color/simple_text_color"
            android:gravity="center"
            android:textSize="18pt"
            android:text="Код Имя Фамилия"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



        <Button
            android:id="@+id/activity_student_button_scan"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button_1000"
            android:text="Нужен другой код?"
            android:textColor="@color/colorBackground"
            android:textSize="10pt" />

</LinearLayout>