<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".TeacherMainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/activity_teacher_image_view_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/settings" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_color_background"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_teacher_text_view_text_enters_m"
                android:textColor="@color/colorOnSecondary"
                android:textSize="20pt" />

            <RadioButton
                android:id="@+id/activity_teacher_radio_button_enter_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_activity_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/activity_teacher_radio_button_text_enter_1"
                android:textColor="@color/colorOnBackground"
                android:textSize="10pt" />

            <RadioButton
                android:id="@+id/activity_teacher_radio_button_enter_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_activity_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/activity_teacher_radio_button_text_enter_2"
                android:textColor="@color/colorOnBackground"
                android:textSize="10pt" />

            <RadioButton
                android:id="@+id/activity_teacher_radio_button_enter_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_activity_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/activity_teacher_radio_button_text_enter_3"
                android:textColor="@color/colorOnBackground"
                android:textSize="10pt" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acyivity_teacher_text_view_output"
                    android:textColor="@color/colorOnBackground"
                    android:textSize="20pt" />

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example text"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example text"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example text"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example text"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="10pt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="example text"
                        android:textColor="@color/colorOnBackground"
                        android:textSize="10pt" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">

        <Button
            android:id="@+id/scanner"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:onClick="scanQR"
            android:text="QR-код"
            android:textSize="18dp" >
        </Button>


        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/scanner"
            android:background="@drawable/secondary_color_rounded_button_50"
            android:text="X"
            android:textColor="@color/colorOnSecondary"
            android:textSize="30dp" />

    </RelativeLayout>

</LinearLayout>